browser:chrome
google.url:https://www.google.com
env:https://beta.docuport.app
guru.url:https://demo.guru99.com/test/upload
guru.drag:https://demo.guru99.com/test/drag_drop.html
etsy:https://www.etsy.com
vercel:https://loopcamp.vercel.app/